fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-1942-Bonus_Life = "20k  80k  80k+"
fbneo-dipswitch-1942-Cabinet = "Upright"
fbneo-dipswitch-1942-Coin_A = "1 Coin  1 Play"
fbneo-dipswitch-1942-Coin_B = "1 Coin  1 Play"
fbneo-dipswitch-1942-Difficulty = "Normal"
fbneo-dipswitch-1942-Flip_Screen = "Off"
fbneo-dipswitch-1942-Lives = "3"
fbneo-dipswitch-1942-Screen_Stop = "Off"
fbneo-dipswitch-1942-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
