fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-aerofgt-2_Coins_to_Start,_1_to_Continue = "Off"
fbneo-dipswitch-aerofgt-Bonus_Life = "200000"
fbneo-dipswitch-aerofgt-Coin_1 = "1 coin 1 credits"
fbneo-dipswitch-aerofgt-Coin_2 = "1 coin 1 credits"
fbneo-dipswitch-aerofgt-Coin_Slot = "Same"
fbneo-dipswitch-aerofgt-Demo_sound = "Off"
fbneo-dipswitch-aerofgt-Difficulty = "Normal"
fbneo-dipswitch-aerofgt-Lives = "3"
fbneo-dipswitch-aerofgt-Region = "Any"
fbneo-dipswitch-aerofgt-Screen_flip = "Off"
fbneo-dipswitch-aerofgt-Service = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
