fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-arkanoid-Allow_Continue = "Yes"
fbneo-dipswitch-arkanoid-Bonus_Life = "20K 60K 60K+"
fbneo-dipswitch-arkanoid-Coinage = "1 Coin  1 Credit"
fbneo-dipswitch-arkanoid-Difficulty = "Easy"
fbneo-dipswitch-arkanoid-Flip_Screen = "Off"
fbneo-dipswitch-arkanoid-Lives = "3"
fbneo-dipswitch-arkanoid-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
