fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-arknoid2-Allow_Continue = "Yes"
fbneo-dipswitch-arknoid2-Bonus_Life = "100k 200k"
fbneo-dipswitch-arknoid2-Cabinet = "Upright"
fbneo-dipswitch-arknoid2-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-arknoid2-Coin_B = "1 Coin  2 Credits"
fbneo-dipswitch-arknoid2-Demo_Sounds = "On"
fbneo-dipswitch-arknoid2-Difficulty = "Medium"
fbneo-dipswitch-arknoid2-Flip_Screen = "Off"
fbneo-dipswitch-arknoid2-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
