fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-commando-Bonus_Life = "10K 50K+"
fbneo-dipswitch-commando-Cabinet = "Upright"
fbneo-dipswitch-commando-Coin_A = "1 Coin  1 Credits"
fbneo-dipswitch-commando-Coin_B = "1 Coin  1 Credits"
fbneo-dipswitch-commando-Demo_Sounds = "On"
fbneo-dipswitch-commando-Difficulty = "Normal"
fbneo-dipswitch-commando-Flip_Screen = "Off"
fbneo-dipswitch-commando-Lives = "3"
fbneo-dipswitch-commando-Starting_Area = "0 (Forest 1)"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
