fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-dkong3-Additional_Bonus = "30000"
fbneo-dipswitch-dkong3-Bonus_Life = "30000"
fbneo-dipswitch-dkong3-Cabinet = "Upright"
fbneo-dipswitch-dkong3-Coinage = "1 Coin  1 Credits"
fbneo-dipswitch-dkong3-Difficulty = "(1) Easy"
fbneo-dipswitch-dkong3-Lives = "3"
fbneo-dipswitch-dkong3-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
