fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-galaga-Bonus_Life = "20k  70k  70k"
fbneo-dipswitch-galaga-Cabinet = "Upright"
fbneo-dipswitch-galaga-Coinage = "1 Coin  1 Play"
fbneo-dipswitch-galaga-Demo_Sounds = "On"
fbneo-dipswitch-galaga-Difficulty = "Easy"
fbneo-dipswitch-galaga-Freeze = "Off"
fbneo-dipswitch-galaga-Lives = "3"
fbneo-dipswitch-galaga-Rack_Test = "Off"
fbneo-dipswitch-galaga-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
