fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-gunsmoke-Allow_Continue = "Yes"
fbneo-dipswitch-gunsmoke-Bonus_Life = "30k 100k 100k+"
fbneo-dipswitch-gunsmoke-Cabinet = "Cocktail"
fbneo-dipswitch-gunsmoke-Coin_A = "1 Coin 1 Credit"
fbneo-dipswitch-gunsmoke-Coin_B = "1 Coin 1 Credit"
fbneo-dipswitch-gunsmoke-Demo = "On"
fbneo-dipswitch-gunsmoke-Demo_Sounds = "On"
fbneo-dipswitch-gunsmoke-Difficulty = "Normal"
fbneo-dipswitch-gunsmoke-Freeze = "Off"
fbneo-dipswitch-gunsmoke-Service_Mode = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
