fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-pacman-Bonus_Life = "10000"
fbneo-dipswitch-pacman-Cabinet = "Upright"
fbneo-dipswitch-pacman-Coinage = "1C 1C"
fbneo-dipswitch-pacman-Difficulty = "Normal"
fbneo-dipswitch-pacman-Ghost_Names = "Normal"
fbneo-dipswitch-pacman-Lives = "3"
fbneo-dipswitch-pacman-Rack_Test_(Cheat) = "Off"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
