fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-dipswitch-varth-2C_to_Start,_1_to_Cont = "Off"
fbneo-dipswitch-varth-Allow_Continue = "On"
fbneo-dipswitch-varth-Bonus_Life = "600k, 2000k and every 4500k"
fbneo-dipswitch-varth-Coin_A = "1 Coin  1 Credit"
fbneo-dipswitch-varth-Coin_B = "1 Coin  1 Credit"
fbneo-dipswitch-varth-Demo_Sound = "On"
fbneo-dipswitch-varth-Difficulty = "4 (Normal)"
fbneo-dipswitch-varth-Flip_Screen = "Off"
fbneo-dipswitch-varth-Free_Play = "Off"
fbneo-dipswitch-varth-Freeze = "Off"
fbneo-dipswitch-varth-Game_Mode = "Game"
fbneo-dipswitch-varth-Lives = "3"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
