fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-dipswitch-xevious-Bonus_Life = "20k  60k  60k"
fbneo-dipswitch-xevious-Cabinet = "Upright"
fbneo-dipswitch-xevious-Coin_A = "1 Coin  1 Play"
fbneo-dipswitch-xevious-Coin_B = "1 Coin  1 Play"
fbneo-dipswitch-xevious-Difficulty = "Normal"
fbneo-dipswitch-xevious-Flags_Award_Bonus_Life = "Yes"
fbneo-dipswitch-xevious-Freeze = "Off"
fbneo-dipswitch-xevious-Lives = "3"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "alternate"
